#
#Fri Mar 03 18:24:08 IST 2023
OSGI_PaymentServicePublisher=bin
@ignoredot@=true
OSGI_RoomPaymentServiceSubscriber=bin
OSGI_PaymentServicePublisher;1.0.0.qualifier=bin
OSGI_RoomPaymentServiceSubscriber;1.0.0.qualifier=bin
